{
    "cSpell.words": [
        "Afob",
        "allprojects",
        "APPL",
        "dartz",
        "firestore",
        "geolocator",
        "hexcode",
        "Prefs",
        "Subabase",
        "subprojects",
        "supabase",
        "XVCJ",
        "أحرف",
        "أدخل",
        "إدخال",
        "إلغاء",
        "إلكتروني",
        "إنشاء",
        "الأقل",
        "الإعدادات",
        "الإلكتروني",
        "الاستمرار",
        "البريد",
        "الحقل",
        "الخروج",
        "الدخول",
        "الشخصي",
        "المحمول",
        "المرور",
        "المفضلة",
        "الملف",
        "الهاتف",
        "باستخدام",
        "بالفعل",
        "بريد",
        "تريد",
        "تسجيل",
        "تكون",
        "جوجل",
        "حساب",
        "حقًا",
        "صحيح",
        "عنوان",
        "كلمة",
        "لديك",
        "متأكد",
        "مرحبا",
        "مطلوب",
        "مطلوبة",
        "مكونة",
        "هاتف",
        "هاتفك",
        "يرجى"
    ],
    "cmake.sourceDirectory": "C:/Users/E-M-W-E/fluter_projects/twitter_app/linux/flutter"
}